# igi_sdk_android

./: README.md
IGISampleApp_android/: build.gradle  release_keystore  settings.gradle
IGISampleApp_android/app/: build.gradle  google-services.json
IGISampleApp_android/app/libs/: igi_sdk.aar
IGISampleApp_android/app/src/androidTest/java/com/igotitinc/demo/: ExampleInstrumentedTest.kt
IGISampleApp_android/app/src/main/: AndroidManifest.xml
IGISampleApp_android/app/src/main/java/com/igotitinc/demo/: AnalyticsManager.kt  IGISampleApplication.kt  MainActivity.kt  MainFragment.kt  MyFirebaseMessagingService.kt
IGISampleApp_android/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
IGISampleApp_android/app/src/main/res/values/: strings.xml
IGISampleApp_android/app/src/test/java/com/igotitinc/demo/: ExampleUnitTest.kt
