// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Sample app's view of SDK distribution. The SDK ships through Maven
// Central as `io.metabilia:igi_sdk` — no credentials required,
// `mavenCentral()` resolves it anonymously. This is exactly what
// partner host apps do; the sample app demonstrates the integration
// path verbatim.
//
// `mavenLocal()` is listed first to support local SDK validation
// during development. To test an unpublished SDK build:
//
//   1. From `android_sdk/`:
//        ./gradlew :igi_sdk:publishToMavenLocal
//      Publishes the working-tree SDK to `~/.m2/repository/io/metabilia/igi_sdk/<version>/`.
//
//   2. From this directory:
//        ./gradlew :app:installDebug --refresh-dependencies
//      Resolves the SDK from `mavenLocal` first; falls back to
//      `mavenCentral()` for any version not present locally.
//
// Drop the `mavenLocal()` line before tagging a real partner-facing
// release; partners only need `mavenCentral()`.

buildscript {
    ext.kotlin_version = '2.1.20'
    repositories {
        mavenLocal()
        google()
        mavenCentral()

        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()

        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
